# jackport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/jackport/: BackportBaseTest.java  BackportIteratorTest.java  BackportOptionalTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/jackport/: MainActivity.java  MyPredicate.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/jackport/: ExampleUnitTest.java
jackport-default-methods-plugin/: build.gradle
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/: DefaultInterfaceDefinedConverter.java  DefaultInterfaceUsageConverter.java  DefaultMethods.java  StaticInterfaceMethodUsageConverter.java
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/feature/: DefaultMethod.java
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/filter/: ClassFilter.java  DefaultInterfaceFilter.java
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/marker/: DefaultMethodImpl.java  DefaultMethodInterface.java
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/transform/: ChangeSuperClass.java  PrintSource.java  RemoveImplements.java  RemoveMethod.java  ReplaceMethod.java
jackport-default-methods-plugin/src/main/java/me/tatarka/jackport/util/: Util.java
jackport-default-methods-test/: build.gradle
jackport-default-methods-test/src/androidTest/java/me/tatarka/jackport/: DefaultMethodTest.java  MyBase.java  MyDefault.java  MyDefaultImpl.java  MyDefaultImpl2.java  MyStatic.java  Sample.java  SampleImpl.java  StaticMethodTest.java
jackport-default-methods-test/src/main/: AndroidManifest.xml
jackport-default-methods-test/src/main/res/values/: strings.xml
jackport-java8-base-plugin/: build.gradle
jackport-java8-base-plugin/src/main/java/me/tatarka/jackport/: BackportBaseClasses.java  BackportJava8Api.java  BackportJava8BasePlugin.java  BackportObjectsMethods.java  Base.java  ChangePackage.java  ChangePackageConverter.java
jackport-java8-base-plugin/src/main/java/me/tatarka/jackport/util/: Util.java
jackport-java8-base/src/main/java/jackport/java/lang/: Double.java  FunctionalInterface.java  Integer.java  Long.java
jackport-java8-base/src/main/java/jackport/java/util/: DoubleSummaryStatistics.java  IntSummaryStatistics.java  Iterator.java  LongSummaryStatistics.java  Objects.java  Optional.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java  PrimitiveIterator.java  Spliterator.java  Spliterators.java  StringJoiner.java
jackport-java8-base/src/main/java/jackport/java/util/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  (+30 more)
