apply plugin: 'com.android.application'

configurations {
    jackPlugin
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    jackPlugin project(':jackport-java8-base-plugin')
    compile project(':jackport-java8-base')
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId 'me.tatarka.jackport'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        jackOptions {
            enabled true
            jackInProcess false
            pluginPath configurations.jackPlugin.files
            plugin 'me.tatarka.jackport.BackportJava8BasePlugin'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.all { task ->
    if (task.name.matches('compile.*Sources')) {
        task.dependsOn configurations.jackPlugin.buildDependencies
    }
}
