apply plugin: 'com.android.application'

configurations {
    jackPlugin
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    jackPlugin project(':jackport-default-methods-plugin')

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.tatarka.jackport_default_methods_test"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
            jackInProcess false
            pluginPath configurations.jackPlugin.files
            plugin 'me.tatarka.jackport.DefaultMethods'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.all { task ->
    if (task.name.matches('transformJackWithJackFor.*')) {
        task.dependsOn configurations.jackPlugin.buildDependencies
    }
}

